
import java.util.*;

public class TourPlan {

    // ---------------- AVL TREE ----------------
    static class AVLNode {
        int key, height;
        AVLNode left, right;
        AVLNode(int d) { key = d; height = 1; }
    }

    static class AVLTree {
        AVLNode root;

        int height(AVLNode N) { return (N == null) ? 0 : N.height; }
        int getBalance(AVLNode N) { return (N == null) ? 0 : height(N.left) - height(N.right); }

        AVLNode rightRotate(AVLNode y) {
            AVLNode x = y.left, T2 = x.right;
            x.right = y; y.left = T2;
            y.height = Math.max(height(y.left), height(y.right)) + 1;
            x.height = Math.max(height(x.left), height(x.right)) + 1;
            return x;
        }

        AVLNode leftRotate(AVLNode x) {
            AVLNode y = x.right, T2 = y.left;
            y.left = x; x.right = T2;
            x.height = Math.max(height(x.left), height(x.right)) + 1;
            y.height = Math.max(height(y.left), height(y.right)) + 1;
            return y;
        }

        AVLNode insert(AVLNode node, int key) {
            if (node == null) return new AVLNode(key);
            if (key < node.key) node.left = insert(node.left, key);
            else if (key > node.key) node.right = insert(node.right, key);
            else return node;

            node.height = 1 + Math.max(height(node.left), height(node.right));
            int balance = getBalance(node);

            if (balance > 1 && key < node.left.key) return rightRotate(node); // LL
            if (balance < -1 && key > node.right.key) return leftRotate(node); // RR
            if (balance > 1 && key > node.left.key) { node.left = leftRotate(node.left); return rightRotate(node); } // LR
            if (balance < -1 && key < node.right.key) { node.right = rightRotate(node.right); return leftRotate(node); } // RL

            return node;
        }

        void insert(int key) { root = insert(root, key); }

        void inorder(AVLNode node) {
            if (node != null) {
                inorder(node.left);
                System.out.print(node.key + " ");
                inorder(node.right);
            }
        }
    }

    // ---------------- DEMOS ----------------
    static void demoGraph() {
        Graph g = new Graph(5);
        g.addEdge(0,1,10); g.addEdge(0,4,5); g.addEdge(1,2,1); g.addEdge(4,2,9);
        g.dijkstra(0);
    }

    static void demoTopK() {
        int[] popularity = {5, 10, 3, 8, 15};
        int k = 3;
        Arrays.sort(popularity);
        System.out.print("Top " + k + " attractions: ");
        for (int i = popularity.length - 1; i >= popularity.length - k; i--)
            System.out.print(popularity[i] + " ");
        System.out.println();
    }

    static void demoActivities() {
        int[] start = {1, 3, 0, 5, 8, 5};
        int[] finish = {2, 4, 6, 7, 9, 9};
        int n = start.length;
        System.out.print("Selected activities: ");
        int i = 0;
        System.out.print(i + " ");
        for (int j = 1; j < n; j++) {
            if (start[j] >= finish[i]) {
                System.out.print(j + " ");
                i = j;
            }
        }
        System.out.println();
    }

    static void demoKnapsack() {
        int val[] = {60, 100, 120};
        int wt[] = {10, 20, 30};
        int W = 50;
        int n = val.length;
        int[][] K = new int[n+1][W+1];
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                if (i==0 || w==0) K[i][w] = 0;
                else if (wt[i-1] <= w) K[i][w] = Math.max(val[i-1] + K[i-1][w-wt[i-1]], K[i-1][w]);
                else K[i][w] = K[i-1][w];
            }
        }
        System.out.println("Knapsack max value: " + K[n][W]);
    }

    // ---------------- GRAPH CLASS ----------------
    static class Graph {
        private final int V;
        private final List<List<int[]>> adj;

        Graph(int V) {
            this.V = V;
            adj = new ArrayList<>();
            for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        }

        void addEdge(int u, int v, int w) { adj.get(u).add(new int[]{v, w}); }

        void dijkstra(int src) {
            int[] dist = new int[V];
            Arrays.fill(dist, Integer.MAX_VALUE);
            dist[src] = 0;
            PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[1]));
            pq.add(new int[]{src, 0});

            while (!pq.isEmpty()) {
                int[] node = pq.poll();
                int u = node[0];
                for (int[] edge : adj.get(u)) {
                    int v = edge[0], w = edge[1];
                    if (dist[u] + w < dist[v]) {
                        dist[v] = dist[u] + w;
                        pq.add(new int[]{v, dist[v]});
                    }
                }
            }
            System.out.println("Shortest paths from source " + src + ": " + Arrays.toString(dist));
        }
    }

    // ---------------- MAIN ----------------
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {

            // Only ask for bookings
            System.out.print("Enter number of bookings: ");
            int n = sc.nextInt();
            AVLTree tree = new AVLTree();
            System.out.println("Enter booking IDs:");
            for (int i = 0; i < n; i++) tree.insert(sc.nextInt());
            System.out.print("AVL Inorder: "); tree.inorder(tree.root); System.out.println();
            demoGraph();
            demoTopK();
            demoActivities();
            demoKnapsack();
        }
    }
}
